<?xml version="1.0"?>
<Database name="logs">
<table name="Logs" lastID="37">
<row id="26">
<field name="date" type="string">
2012-09-25
</field>
<field name="version" type="string">
4.3
</field>
<field name="lang" type="string">
en
</field>
<field name="title" type="string">
WeChat 4.3 for iPhone Release
</field>
<field name="platform" type="string">
iOS
</field>
<field name="description" type="string">
WeChat is the complete mobile communication and social networking app. Free, cross-platform, and full-featured, WeChat is the best way to keep in touch with everyone you care about. It supports 15 languages including English, Chinese, Thai, Vietnamese, Indonesian, and Portuguese.
</field>
<field name="indexDescription" type="string">
Web Grab allows you to pull images straight from your computer browser to your phone.
</field>
<field name="features" type="array">
a:8:{i:0;s:167:"1.Introduced Web Grab, a new feature allowing you to pull images straight from your computer browser to your phone. (Visit http://www.wechat.com/shake to learn more) .";i:1;s:38:"2.Sync your Moments photos to Twitter.";i:2;s:77:"3.Download photos from your Facebook albums and share them on WeChat Moments.";i:3;s:29:"4.Download special emoticons.";i:4;s:154:"5.Fixed a bug where Facebook unlinking didn't work. You can now also unlink your phone number and can set/edit your WeChat login password from My Account.";i:5;s:55:"6.Lock favorite conversations on top of your Chat list.";i:6;s:45:"7.Slide to view all images in a conversation.";i:7;s:133:"8.Add people to Moments Blocked List if you don't want to see their Moments updates. You can also now switch Private photos to Publi.";}
</field>
<field name="featuresNum" type="array">
a:8:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";i:4;s:1:"2";i:5;s:1:"2";i:6;s:1:"2";i:7;s:1:"2";}
</field>
</row>
<row id="27">
<field name="date" type="string">
2012-09-05
</field>
<field name="version" type="string">
4.3
</field>
<field name="lang" type="string">
zh_TW
</field>
<field name="title" type="string">
WeChat 4.3 for iPhone 全新發佈
</field>
<field name="platform" type="string">
iOS
</field>
<field name="description" type="string">
WeChat, 超過一億人使用的手機社交App。實踐免費語音短訊、影片、文字、相片分享及交友的All-in-One App 。
</field>
<field name="indexDescription" type="string">
新增搖一搖傳圖,可以將電腦網頁上的圖片“搖”到手機上。
</field>
<field name="features" type="array">
a:8:{i:0;s:167:"1.新增搖一搖傳圖，你可以將電腦網頁上的圖片“搖”到手機上，讓好友也搖到你的圖片。（查看詳情http://www.wechat.com/shake）。";i:1;s:90:"2.可以將朋友圈的相片同步到Twitter，讓更多朋友分享你的快樂一刻。";i:2;s:61:"3.可以從Facebook相簿下載相片並分享到朋友圈。";i:3;s:29:"4.可以下載動畫表情。";i:4;s:73:"5.可以解綁Facebook帳戶和手機號碼，設定WeChat登入密碼。";i:5;s:86:"6.新增會話置頂，把常用會話固定在會話列表頂部，以方便使用。";i:6;s:47:"7.可以在會話中滑動查看多張圖片。";i:7;s:83:"8.朋友圈更新，可設定朋友圈黑名單，可將私人相片設為公開。";}
</field>
<field name="featuresNum" type="array">
a:8:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";i:4;s:1:"2";i:5;s:1:"2";i:6;s:1:"2";i:7;s:1:"2";}
</field>
</row>
<row id="28">
<field name="date" type="string">
2013-02-05
</field>
<field name="version" type="string">
4.5
</field>
<field name="lang" type="string">
en
</field>
<field name="title" type="string">
WeChat 4.5 for iPhone Release
</field>
<field name="platform" type="string">
iOS
</field>
<field name="description" type="string">
WeChat is the complete mobile communication and social networking app. Free, cross-platform, and full-featured, WeChat is the best way to keep in touch with everyone you care about.
</field>
<field name="indexDescription" type="string">
Chat with friends in a Live Chat session.
</field>
<field name="features" type="array">
a:4:{i:0;s:43:"1.Chat with friends in a Live Chat session.";i:1;s:57:"2.Invite your friends to a WeChat group chat via QR code.";i:2;s:32:"3.Search through chat histories.";i:3;s:39:"4.Backup and restore your chat history.";}
</field>
<field name="featuresNum" type="array">
a:4:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";}
</field>
</row>
<row id="29">
<field name="date" type="string">
2013-02-05
</field>
<field name="version" type="string">
4.5
</field>
<field name="lang" type="string">
zh_TW
</field>
<field name="title" type="string">
WeChat 4.5 for iPhone 全新發佈
</field>
<field name="platform" type="string">
iOS
</field>
<field name="description" type="string">
WeChat, 超過三億人使用的手機社交App。實踐免費語音短訊、影片、文字、相片分享及交友的All-in-One App 。
</field>
<field name="indexDescription" type="string">
這一次，我們重新定義了對講機。
</field>
<field name="features" type="array">
a:4:{i:0;s:26:"1.與朋友即時對講。";i:1;s:48:"2.分享聊天室QR Code，邀請朋友加入。";i:2;s:23:"3.搜尋聊天記錄。";i:3;s:32:"4.備份及還原聊天記錄。";}
</field>
<field name="featuresNum" type="array">
a:4:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";}
</field>
</row>
<row id="30">
<field name="date" type="string">
2013-11-04
</field>
<field name="version" type="string">
5.0.3
</field>
<field name="lang" type="string">
en
</field>
<field name="title" type="string">
WeChat 5.0.3 for Android Release
</field>
<field name="platform" type="string">
Android
</field>
<field name="description" type="string">
WeChat is the complete mobile communication and social networking app. Free, cross-platform, and full-featured, WeChat is the best way to keep in touch with everyone you care about.
</field>
<field name="indexDescription" type="string">
Add Google Contacts to find more friends.
</field>
<field name="features" type="array">
a:5:{i:0;s:20:"1.Sign up via Email.";i:1;s:43:"2.Add Google Contacts to find more friends.";i:2;s:44:"3.Manually clean WeChat files to save space.";i:3;s:32:"4.Export chat history via Email.";i:4;s:45:"5.Edit and send Favorite Messages to friends.";}
</field>
<field name="featuresNum" type="array">
a:5:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";i:4;s:1:"2";}
</field>
</row>
<row id="31">
<field name="date" type="string">
2013-11-04
</field>
<field name="version" type="string">
5.0.3
</field>
<field name="lang" type="string">
zh_TW
</field>
<field name="title" type="string">
WeChat 5.0.3 for Android 全新發佈
</field>
<field name="platform" type="string">
Android
</field>
<field name="description" type="string">
WeChat, 超過三億人使用的手機社交App。實踐免費語音短訊、影片、文字、相片分享及交友的All-in-One App 。
</field>
<field name="indexDescription" type="string">
新增 Google聯絡人，找到更多朋友。
</field>
<field name="features" type="array">
a:5:{i:0;s:34:"1.可以使用Email注册WeChat。";i:1;s:54:"2.可以新增 Google聯絡人，找到更多朋友。";i:2;s:51:"3.	手動清理WeChat檔案，减少存儲空間。";i:3;s:36:"4.	透過郵件傳送聊天記錄。";i:4;s:69:"5.	收藏文字訊息可編輯，收藏內容可傳送到聊天室。";}
</field>
<field name="featuresNum" type="array">
a:5:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";i:4;s:1:"2";}
</field>
</row>
<row id="32">
<field name="date" type="string">
2013-12-23
</field>
<field name="version" type="string">
5.1
</field>
<field name="lang" type="string">
en
</field>
<field name="title" type="string">
WeChat 5.1 for Android Release
</field>
<field name="platform" type="string">
Android
</field>
<field name="description" type="string">
WeChat is the complete mobile communication and social networking app. Free, cross-platform, and full-featured, WeChat is the best way to keep in touch with everyone you care about. 
</field>
<field name="indexDescription" type="string">
Play the new game Pencil Pilot with your friends.
</field>
<field name="features" type="array">
a:4:{i:0;s:52:"1.	Play the new game Pencil Pilot with your friends.";i:1;s:37:"2.	Group chat with up to 100 friends.";i:2;s:56:"3.	Press sticker to preview animation before purchasing.";i:3;s:23:"4.	View message drafts.";}
</field>
<field name="featuresNum" type="array">
a:4:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";}
</field>
</row>
<row id="33">
<field name="date" type="string">
2013-12-23
</field>
<field name="version" type="string">
5.1
</field>
<field name="lang" type="string">
zh_TW
</field>
<field name="title" type="string">
WeChat 5.1 for Android 全新發佈
</field>
<field name="platform" type="string">
Android
</field>
<field name="description" type="string">
WeChat, 超過三億人使用的手機社交App。實踐免費語音短訊、影片、文字、相片分享及交友的All-in-One App 。
</field>
<field name="indexDescription" type="string">
和好友一起玩Pencil Pilot。
</field>
<field name="features" type="array">
a:4:{i:0;s:36:"1. 和好友一起玩Pencil Pilot。";i:1;s:36:"2.	聊天室現在可容納100人。";i:2;s:39:"3.	在貼圖市集新增預覽功能。";i:3;s:63:"4.	未能傳送訊息的草稿，會顯示在聊天列表中。";}
</field>
<field name="featuresNum" type="array">
a:4:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";}
</field>
</row>
<row id="35">
<field name="date" type="string">
2014-01-22
</field>
<field name="version" type="string">
zh_TW
</field>
<field name="lang" type="string">
zh_TW
</field>
<field name="title" type="string">
WeChat 5.1 for Windows Phone8 全新發佈
</field>
<field name="platform" type="string">
Windows Phone
</field>
<field name="description" type="string">
WeChat 是一款跨平台的手機通訊App，支持透過行動網絡傳送語音短訊、圖片和文字，還能根據地理位置找到附近的人，以及透過朋友圈分享自己的生活，帶給朋友們全新的行動溝通體驗。&lt;br/&gt;&lt;span class="bold" style="line-height:300%;"/&gt;WeChat 5.1 for Windows Phone 8是專為Windows Phone 8平台而打造的。&lt;/span&gt;
</field>
<field name="indexDescription" type="string">
聊天室現可容納100人。
</field>
<field name="features" type="array">
a:4:{i:0;s:32:"1.聊天室現可容納100人。";i:1;s:41:"2.可以一次轉發多條聊天訊息。";i:2;s:53:"3.在貼圖下載介面，長按貼圖即可預覽。";i:3;s:59:"4.未發出的訊息草稿，會顯示在聊天列表中。";}
</field>
<field name="featuresNum" type="array">
a:4:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"2";i:3;s:1:"2";}
</field>
</row>
<row id="36">
<field name="date" type="string">
2014-01-23
</field>
<field name="version" type="string">
3.5
</field>
<field name="lang" type="string">
en
</field>
<field name="title" type="string">
WeChat 3.5 for BlackBerry Release
</field>
<field name="platform" type="string">
Blackberry
</field>
<field name="description" type="string">
Requirements: OS5/OS6/OS7&lt;br/&gt;WeChat is the complete mobile communication and social networking app. Free, cross-platform, and full-featured, WeChat is the best way to keep in touch with everyone you care about.
</field>
<field name="indexDescription" type="string">
Fun and free stickers.
</field>
<field name="features" type="array">
a:3:{i:0;s:24:"1.Fun and free stickers.";i:1;s:56:"2.Share photos from your mobile album to WeChat Moments.";i:2;s:35:"3.Package now smaller and smoother.";}
</field>
<field name="featuresNum" type="array">
a:3:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"0";}
</field>
</row>
<row id="37">
<field name="date" type="string">
2014-01-23
</field>
<field name="version" type="string">
3.5
</field>
<field name="lang" type="string">
zh_TW
</field>
<field name="title" type="string">
免費貼圖，有趣好玩的貼圖在這裡。
</field>
<field name="platform" type="string">
Blackberry
</field>
<field name="description" type="string">
支持系統版本：OS5/OS6/OS7&lt;br/&gt;你可以使用WeChat快速收發訊息，即時拍照分享，隨時隨地聯絡身邊的朋友。支持基於BlackBerry平台的手持終端裝置。
</field>
<field name="indexDescription" type="string">
免費貼圖，有趣好玩的貼圖在這裡。
</field>
<field name="features" type="array">
a:3:{i:0;s:53:"1.免費貼圖，立即下載有趣好玩的貼圖。";i:1;s:50:"2.從手機相簿可以轉發圖片到朋友圈。";i:2;s:44:"3.縮減安裝包大小，運行更輕巧。";}
</field>
<field name="featuresNum" type="array">
a:3:{i:0;s:1:"2";i:1;s:1:"2";i:2;s:1:"0";}
</field>
</row>
</table>
<table name="configuration" lastID="6">
<row id="1"><field name="key" type="string">isSpecified</field><field name="value" type="string">0</field></row><row id="2"><field name="key" type="string">lang</field><field name="value" type="array">a:17:{i:0;s:2:"en";i:1;s:5:"zh_TW";i:2;s:2:"pt";i:3;s:2:"th";i:4;s:2:"id";i:5;s:2:"vi";i:6;s:2:"es";i:7;s:2:"ru";i:8;s:2:"ar";i:9;s:2:"he";i:10;s:2:"pl";i:11;s:2:"hi";i:12;s:2:"ja";i:13;s:2:"it";i:14;s:2:"ko";i:15;s:2:"ms";i:16;s:2:"tr";}</field></row><row id="3"><field name="key" type="string">platform</field><field name="value" type="array">a:8:{i:0;s:6:"iPhone";i:1;s:7:"Android";i:2;s:13:"Windows Phone";i:3;s:3:"S40";i:4;s:10:"Symbian V5";i:5;s:10:"Symbian V3";i:6;s:10:"BlackBerry";i:7;s:13:"BlackBerry 10";}</field></row><row id="4"><field name="key" type="string">isSpecified</field><field name="value" type="string">0</field></row><row id="5"><field name="key" type="string">lang</field><field name="value" type="array">a:17:{i:0;s:2:"en";i:1;s:5:"zh_TW";i:2;s:2:"pt";i:3;s:2:"th";i:4;s:2:"id";i:5;s:2:"vi";i:6;s:2:"es";i:7;s:2:"ru";i:8;s:2:"ar";i:9;s:2:"he";i:10;s:2:"pl";i:11;s:2:"hi";i:12;s:2:"ja";i:13;s:2:"it";i:14;s:2:"ko";i:15;s:2:"ms";i:16;s:2:"tr";}</field></row><row id="6"><field name="key" type="string">platform</field><field name="value" type="array">a:8:{i:0;s:6:"iPhone";i:1;s:7:"Android";i:2;s:13:"Windows Phone";i:3;s:3:"S40";i:4;s:10:"Symbian V5";i:5;s:10:"Symbian V3";i:6;s:10:"BlackBerry";i:7;s:13:"BlackBerry 10";}</field></row></table>
</Database>
